{
  "name": "LMU KITSO - AI assisted therapy decisions in oncology",
  "short_name": "LMU KITSO - AI assisted therapy decisions in oncology",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu_4486c2c82148998f.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_c50953f9b5492ab1.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
